.offerings-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 800px;
    margin: 20px auto;
    color: #333;
    gap: 30px;
}

.offerings-text h2 {
    font-size: 2.0rem;
    display: flex;
    font-weight: bold;
    font-weight: px;
    max-width: 700px; 
    margin-left: -30%;
}

.offerings-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    margin-top: 10%;
    margin-left: 10%;
}

.offering-item {
    text-align: center;
}

.offering-item h1 {
    font-size: 2em;
    font-weight: bold;
    color: #ff4d00; /* Orange color for emphasis */
    margin: 0;
    
}

.offering-item p {
    font-size: 1em;
    color: #666;
    margin-top: 5px;
}
/**************down side of icons style*************/

.icons-section {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
/* margin-right: 30px; */

  }
  
  .icon-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
  }
  .icon-item p{
    margin-left: 32px;
  }
  
  .icon {
    font-size: 80px; /* Adjust icon size to medium */
    background-color: #f0f0f0; /* Light grey background */
    border-radius: 50%;
    padding: 15px;
    margin-left: 32px;
    margin-right: 22px;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  .icon-item:hover .icon {
    background-color: #f06c00; /* Hover color */
    color: white;
  }
  
  .icon-item:active .icon {
    background-color: #0056b3; /* Clicked color */
  }
  